{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.addMissingImports": true
  },
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.trimAutoWhitespace": false,

  "workbench.colorCustomizations": {
    "activityBar.background": "#0f0f23",
    "titleBar.activeBackground": "#0f0f23",
    "titleBar.activeForeground": "#009900",
    "activityBar.activeBackground": "#cccccc",
    "activityBar.activeFocusBorder": "#ffff66",
    "activityBar.foreground": "#0f0f23",
    "activityBarBadge.foreground": "#0f0f23",
    "activityBarBadge.background": "#ffff66",
    "activityBar.inactiveForeground": "#009900",
  }
}
